# service-perfect-cv

./: .dockerignore  .gitignore  CV_DELETE_IMPLEMENTATION_SUMMARY.md  CV_DELETE_TEST_EXAMPLES.md  CV_Delete_Postman_Collection.json  CV_SEARCH_IMPLEMENTATION_SUMMARY.md  CV_SEARCH_TEST_EXAMPLES.md  CV_Search_Postman_Collection.json  Dockerfile  FCM_DEBUG_GUIDE.md  GOOGLE_OAUTH_FLOW.md  PUSH_NOTIFICATION_IMPLEMENTATION.md  README.md  ServicePerfectCV.sln  docker-compose.yml  railway.toml
src/ServicePerfectCV.Infrastructure/: ServicePerfectCV.Infrastructure.csproj
src/ServicePerfectCV.Infrastructure/Data/: ApplicationDbContext.cs
src/ServicePerfectCV.Infrastructure/Data/Configurations/: CVConfiguration.cs  CVSConfiguration.cs  CertificationConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  EducationConfiguration.cs  EmploymentTypeConfiguration.cs  ExperienceConfiguration.cs  ItemConfiguration.cs  JobTitleConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrganizationConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  SummaryConfiguration.cs  UserConfiguration.cs
src/ServicePerfectCV.Infrastructure/Data/Seeding/: ApplicationDbContextSeed.cs  ItemSeed.cs  OrderItemSeed.cs  OrderSeed.cs  UserSeed.cs
src/ServicePerfectCV.Infrastructure/Helpers/: EmailTemplateHelper.cs
src/ServicePerfectCV.Infrastructure/Migrations/: 20250521111235_ServicePerfectCVInitial.Designer.cs  20250521111235_ServicePerfectCVInitial.cs  20250602183130_InitDB.Designer.cs  20250602183130_InitDB.cs  20250604153607_InitDB.Designer.cs  20250604153607_InitDB.cs  20250605062712_UpdateColumnToString.Designer.cs  20250605062712_UpdateColumnToString.cs  20250608120217_AddJobDetail.Designer.cs  20250608120217_AddJobDetail.cs  20250609145001_FixProperties.Designer.cs  20250609145001_FixProperties.cs  20250616111327_AddCountryAndCityToContact.Designer.cs  20250618031134_UpdateExperienceEntityWithRelatedEntities.Designer.cs  20250618031134_UpdateExperienceEntityWithRelatedEntities.cs  20250618102936_UpdateConstraintRequiredExperienceTable.Designer.cs  20250618113201_UpdateNotNullPropertiesExperience.cs  20250619020752_UpdateCVPropertyName.Designer.cs  20250619020752_UpdateCVPropertyName.cs  20250619144534_UpdateProjectSchema.Designer.cs  20250619144534_UpdateProjectSchema.cs  20250621042557_ReplaceCompanyWithOrganization.Designer.cs  20250621084001_AddDegreeTableAndUpdateEducation.Designer.cs  20250621084001_AddDegreeTableAndUpdateEducation.cs  20250622112710_UpdateCertification.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ServicePerfectCV.Infrastructure/Repositories/: CVRepository.cs  CompanyRepository.cs  ContactRepository.cs  EducationRepository.cs  EmploymentTypeRepository.cs  ExperienceRepository.cs  ItemRepository.cs  OrderRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  UserRepository.cs
src/ServicePerfectCV.Infrastructure/Repositories/Common/: CrudRepositoryBase.cs
src/ServicePerfectCV.Infrastructure/Services/: EmailSender.cs  EmailService.cs  JwtTokenGenerator.cs  RedisCacheService.cs  RefreshTokenService.cs  TokenGenerator.cs
src/service-cv-management/ServicePerfectCV.Application/: ServicePerfectCV.Application.csproj
src/service-cv-management/ServicePerfectCV.Application/Common/: EntityExtensions.cs  FilterView.cs  Optional.cs  OrganizationErrors.cs
src/service-cv-management/ServicePerfectCV.Application/Configurations/: AzureStorageSettings.cs  BaseUrlSettings.cs  CorsSettings.cs  DatabaseSettings.cs  FcmSettings.cs  FirebaseCloudStorageSettings.cs  FirebaseSettings.cs  FirebaseStorageSettings.cs  GoogleSettings.cs  JwtSettings.cs  PaymentSettings.cs  PaymentUrlSettings.cs  RefreshTokenConfiguration.cs
src/service-cv-management/ServicePerfectCV.Application/Constants/: CVSection.cs  JobRubric.cs  Section.cs  SectionRubric.cs  SectionRubricDictionary.cs  SectionScore.cs  SectionScoreDictionary.cs
src/service-cv-management/ServicePerfectCV.Application/Exceptions/: AuthErrors.cs  BillingErrors.cs  CVErrors.cs  CertificationErrors.cs  ContactErrors.cs  DegreeErrors.cs  DomainException.cs  EducationErrors.cs  EmploymentTypeErrors.cs  Error.cs  ExperienceErrors.cs  JobTitleErrors.cs  OrganizationErrors.cs  PackageErrors.cs  PaymentErrors.cs  ProjectErrors.cs  SkillErrors.cs  SummaryErrors.cs  UserErrors.cs
src/service-cv-management/ServicePerfectCV.Application/Extensions/: CvEntityExtensions.cs  SectionRubricDictionaryExtensions.cs
src/service-cv-management/ServicePerfectCV.Application/Interfaces/: IBillingHistoryRepository.cs  ICVRepository.cs  ICVSnapshotService .cs  ICategoryRepository.cs  ICertificationRepository.cs  ICloudStorageService.cs  IContactRepository.cs  IDegreeRepository.cs  IDeviceTokenRepository.cs  IEducationRepository.cs  IEmailSender.cs  IEmploymentTypeRepository.cs  IExperienceRepository.cs  IFirebaseStorageService.cs  IJobDescriptionRepository.cs  IJobTitleRepository.cs  IJsonHelper.cs  IOAuthService.cs  IObjectHasher.cs  IOrganizationRepository.cs  IPackageRepository.cs  IPasswordHasher.cs  IProjectRepository.cs  IPushNotificationService.cs  (+5 more)
src/service-cv-management/ServicePerfectCV.Infrastructure/: ServicePerfectCV.Infrastructure.csproj  ServicePerfectCV.Infrastructure.csproj.Backup.tmp
src/service-cv-management/ServicePerfectCV.WebAdmin/: .dockerignore  Dockerfile  Program.cs  README.md  ServicePerfectCV.WebAdmin.csproj  appsettings.json
src/service-cv-management/ServicePerfectCV.WebApi/: Dockerfile  Program.cs  ServicePerfectCV.WebApi.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
tools/ServicePerfectCV.Seeder/: DevDataSeeder.cs  Program.cs  SeedRunner.cs  ServicePerfectCV.Seeder.csproj  appsettings.json  categories.json  companies.json  degrees.json  experiences.json  high-schools.json  organizations.json  projects.json  vietnam-university.json
tools/ServicePerfectCV.Seeder/MockData/: cvs.json  employment-type.json  jobtitles.json
tools/ServicePerfectCV.Seeder/Models/: DegreeData.cs
tools/ServicePerfectCV.Seeder/Properties/: launchSettings.json
(+679 files in other folders)
