<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f8dacd7-38c8-49c1-9540-3f5b37a6c24a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ServicePerfectCV.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Templates\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  
    
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  
    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  
    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
  
    
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"><!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets> -->
    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4"><!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets> -->
    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
  
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePerfectCV.Application\ServicePerfectCV.Application.csproj" />
    <ProjectReference Include="..\ServicePerfectCV.Domain\ServicePerfectCV.Domain.csproj" />
    <ProjectReference Include="..\ServicePerfectCV.Infrastructure\ServicePerfectCV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
